--cpu Cortex-M3
".\object\main.o"
".\object\core_cm3.o"
".\object\system_stm32f10x.o"
".\object\startup_stm32f10x_md.o"
".\object\sys.o"
".\object\led.o"
".\object\delay.o"
".\object\usart.o"
".\object\exti.o"
".\object\timer.o"
".\object\nt35310_lcd.o"
".\object\adc.o"
".\object\dht11.o"
".\object\temp.o"
".\object\hum.o"
".\object\gas.o"
".\object\dust.o"
".\object\font_1.o"
".\object\os_core.o"
".\object\os_flag.o"
".\object\os_mbox.o"
".\object\os_mem.o"
".\object\os_mutex.o"
".\object\os_q.o"
".\object\os_sem.o"
".\object\os_task.o"
".\object\os_time.o"
".\object\os_tmr.o"
".\object\os_cpu_a.o"
".\object\os_cpu_c.o"
--library_type=microlib --strict --scatter ".\OBJECT\MDK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJECT\MDK.map" -o .\OBJECT\MDK.axf